---

import Layout from '../layouts/Layout.astro';
import Footer from '../components/Footer.astro';
---

<Layout title="Welcome to Astro.">
	<!-- Navbar using font awesome -->
	<header>
		<div class="navbar">
		  <button class="menu-btn">&#9776;</button>
		  <h1 class="navbar-title" style="text-align: center;">Absolute Decision</h1>
		  <a class="cart-icon" href="#"><i class="fa fa-shopping-cart"></i></a>
		</div>
		<div class="drawer">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </header>	 

	   <!--Input field  -->
	   <div class="sort-by">
		<div class="select-wrapper">
		  <select id="sort-by"  name="sort-by">
			<option class="options" value="popularity">Sort by Popularity</option>
			<option class="options" value="latest">Sort by Latest</option>
			<option class="options" value="low-to-high">Sort by price: Low to High</option>
			<option class="options" value="high-to-low">Sort by price: High to Low</option>
		  </select>
		  <span class="arrow-down"></span>
		</div>
	  </div>
	  

	  <!-- Container that holds all the product images -->
	<container>
		<div class="container">
			<div class="grid-item" style="background-image: url(./girl1.png); background-repeat: no-repeat;
			background-size: cover;"></div>
			<div class="grid-item" style="background-image: url(./girl2.png); background-repeat: no-repeat;
			background-size: cover;"></div>
			<div class="grid-item" style="background-image: url(./girlhat.png); background-repeat: no-repeat;
			background-size: cover;"></div>
			<div class="grid-item" style="background-image: url(shirtcrop.png); background-repeat: no-repeat;
			background-size: cover;"></div>
		  </div>		
	</container>

  <Footer/>
</Layout>

<style>
	#sort-by {
		font-size: 14px;
	}

	.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 16px;
}

	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
		
	}
	.grid-item {
  background-color: #FFFFFF;
  color: #333333;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding: 16px;
  height: 150px;
}
/* Soft gray background color, applied to global css */
.bg-soft-gray {
  background-color: #f5f5f5;
  color: #f5f5f5;
}

/* Soft red primary color */
.text-soft-red {
  color: #fcae91;
  background-color: #fcae91;
}

/* Soft green secondary color */
.text-soft-green {
  color: #a7d3a6;
}
.bg-soft-green {
    background-color: #a7d3a6;
}

/* Soft cream accent color */
.text-soft-cream {
  color: #fef3c7;
  background-color: #fef3c7;
}

/* Soft black font color */
.text-soft-black {
  color: #4d4d4d;
  background-color: #4d4d4d;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f5f5f5;
  padding: 10px;
}

/* Menu button */
.menu-btn {
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  color: #4d4d4d;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

/* Navbar title */
.navbar-title {
  font-size: 1.5rem;
  color: #4d4d4d;
  margin: 0;
}

/* Cart icon */
.cart-icon {
  font-size: 1.5rem;
  color: #4d4d4d;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

/* Drawer */
.drawer {
  display: none;
  background-color: #333;
  color: white;
  padding: 1rem;
}

.drawer a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

/* input */

.sort-by {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

label {
  margin-right: 10px;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  max-width: 100%;
  width: 200px;
}

select:focus {
  outline: none;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
}

select option {
  background-color: #f5f5f5;
  color: #333;
}

.arrow-down {
  position: absolute;
  top: 36%;
  right: 10px;
  transform: translateY(-50%);
  transform: rotate(42deg);
  border: solid #333;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

/* Media queries */

/* input */
@media screen and (max-width: 480px) {
  .sort-by {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .arrow-down {
	top: 50%;
  }

  select {
    width: 52vw;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  /* Navbar */
  .navbar {
    position: relative;
  }

  /* Menu button */
  .menu-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
  }

  /* Navbar title */
  .navbar-title {
    margin: 0 auto;
  }

  /* Cart icon */
  .cart-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
  }

  /* Drawer */
  .drawer {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    padding: 1rem;
    text-align: center;
	z-index: 1;
  }

  .drawer.open {
    display: block;
  }
}

</style>

<script>

const menuBtn = document.querySelector('.menu-btn');
const drawer = document.querySelector('.drawer');

menuBtn.addEventListener('click', () => {
  drawer.classList.toggle('open');
});

</script>